spring.datasource.url=jdbc:mysql://localhost:3306/spring_react_oauth?useSSL=false
spring.datasource.username=<YOUR_DB_USERNAME>
spring.datasource.password=<YOUR_DB_PASSWORD>

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.security=DEBUG